# Use Python 3.9 base image
FROM python:3.9-slim

# Install Node.js 20 and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    build-essential \
    libffi-dev \
    libssl-dev \
    zlib1g-dev \
    bzip2 \
    xz-utils \
    wget \
    imagemagick \
    sudo && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Optional: Ensure correct Node.js version
RUN node -v && npm -v

# Set working directory
WORKDIR /app

# Copy package.json and install Node dependencies
COPY package*.json ./
RUN npm install

# Copy Python requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Optional cleanup and rebuild node_modules
RUN rm -rf node_modules && \
    rm package-lock.json && \
    npm cache clean --force && \
    npm install

# Build and run
RUN NODE_OPTIONS=--max-old-space-size=8192 npm run build
CMD ["npm", "start"]
